SUPABASE_DB_HOST=db.yiqtyjzybquxeqjemmbc.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASS=exYnxnf8SUIHoqgk
SUPABASE_JDBC_URL=jdbc:postgresql://db.yiqtyjzybquxeqjemmbc.supabase.co:5432/postgres?sslmode=require